# LinoleumShopProject

./: .gitignore  README.md  pom.xml
src/main/java/com/kuznetsov/linoleum/dao/: Dao.java  DeliveryAddressDao.java  FragmentDao.java  FragmentWithoutLayoutDao.java  LayoutDao.java  LayoutsNamesDao.java  LinoleumDao.java  OrderDao.java  OrderWithDeliveryAddressDao.java  OrderWithLayoutDao.java  RollDao.java  UserDao.java
src/main/java/com/kuznetsov/linoleum/dto/: CreateApartmentDto.java  CreateDeliveryAddressDto.java  CreateFragmentDto.java  CreateFragmentWithoutLayoutDto.java  CreateLayoutDto.java  CreateLayoutNameDto.java  CreateLinoleumDto.java  CreateOrderDto.java  CreateRollDto.java  CreateUserDto.java  DeliveryAddressDto.java  FragmentDto.java  FragmentWithoutLayoutDto.java  LayoutDto.java  LinoleumDto.java  LinoleumFilter.java  OrderDto.java  RollDto.java  UpdateFragmentDto.java  UpdateLayoutTypeDto.java  UpdateLinoleumDto.java  UpdateUserRoleDto.java  UserDto.java  UserFilter.java
src/main/java/com/kuznetsov/linoleum/entity/: Address.java  Apartment.java  DeliveryAddress.java  Fragment.java  FragmentType.java  FragmentWithoutLayout.java  Layout.java  LayoutName.java  LayoutRowType.java  LayoutType.java  Linoleum.java  Order.java  OrderStatus.java  OrderTransporting.java  OrderWithDeliveryAddress.java  OrderWithLayout.java  Role.java  Roll.java  User.java
src/main/java/com/kuznetsov/linoleum/exception/: ConnectionException.java  DAOException.java  StockException.java  ValidationException.java
src/main/java/com/kuznetsov/linoleum/filter/: AccessFilter.java  AuthenticationFilter.java  AuthorizationFilter.java  CleanBackFilter.java
src/main/java/com/kuznetsov/linoleum/mapper/: CreateApartmentMapper.java  CreateDeliveryAddressesMapper.java  CreateFragmentMapper.java  CreateFragmentWithoutLayoutMapper.java  CreateLayoutMapper.java  CreateLayoutNameMapper.java  CreateLinoleumMapper.java  CreateOrderMapper.java  CreateRollMapper.java  CreateUserMapper.java  DeliveryAddressDtoMapper.java  FragmentDtoMapper.java  FragmentWithoutLayoutDtoMapper.java  LayoutDtoMapper.java  LinoleumDtoMapper.java  MapToUser.java  MapToUserDto.java  Mapper.java  OrderDtoMapper.java  RollDtoMapper.java  UpdateFragmentMapper.java  UpdateLinoleumMapper.java  UserDtoMapper.java
src/main/java/com/kuznetsov/linoleum/service/: DeliveryAddressService.java  FragmentService.java  FragmentWithoutLayoutService.java  ImageService.java  LayoutNameService.java  LayoutService.java  LinoleumService.java  OrderService.java  OrderWithDeliveryAddressService.java  OrderWithLayoutService.java  RollService.java  UserService.java
src/main/java/com/kuznetsov/linoleum/servlet/: AdminOrdersServlet.java  BackServlet.java  CancelOrderServlet.java  FragmentsServlet.java  ImageServlet.java  LayoutNamesServlet.java  LayoutsServlet.java  LinoleumHandlingServlet.java  LinoleumServlet.java  LoginServlet.java  LogoutServlet.java  OrderCreateSuccessServlet.java  OrderDetailsServlet.java  OrderFragmentsServlet.java  OrderLayoutServlet.java  OrderServlet.java  RegistrationServlet.java  RollCutServlet.java  RollsServlet.java  UserOrderServlet.java  UserServlet.java
src/main/java/com/kuznetsov/linoleum/util/: ConnectionManager.java  InitDB.java  JspHelper.java  LocalDateTimeFormatter.java  PropertiesUtil.java
src/main/java/com/kuznetsov/linoleum/validator/: CreateDeliveryAddressValidator.java  CreateFragmentDtoValidator.java  CreateFragmentWithoutLayoutValidator.java  CreateLayoutValidator.java  CreateTranspDateApartmentValidator.java  CreateUserValidator.java  Error.java  ValidationResult.java  Validator.java
src/main/resources/: application.properties  initDB.sql  initH2DB.sql  logback.xml  populateDB.sql  populateH2DB.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addFragmentForm.jsp  addLayoutForm.jsp  addLayoutNameForm.jsp  addLinoleumForm.jsp  addRollForm.jsp  content.jsp  footer.jsp  fragments.jsp  header.jsp  layoutNames.jsp  layouts.jsp  linoleumHandling.jsp  linoleums.jsp  login.jsp  order.jsp  orderCreateSuccess.jsp  orderDetails.jsp  orderFragments.jsp  orderLayout.jsp  orders.jsp  registration.jsp  rollCutting.jsp  rolls.jsp  userOrders.jsp
src/main/webapp/resources/css/: headerStyle.css  style.css
src/test/java/com/kuznetsov/linoleum/dao/: UserDaoTest.java
src/test/java/com/kuznetsov/linoleum/service/: UserServiceTest.java
src/test/java/com/kuznetsov/linoleum/servlet/: UserServletTest.java
src/test/java/com/kuznetsov/linoleum/testData/: CreateUserValidatorTestData.java  InitDB.java  UserTestData.java
src/test/java/com/kuznetsov/linoleum/validator/: CreateUserValidatorTest.java
