db.url = jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;OLD_INFORMATION_SCHEMA=TRUE
db.user=root
db.password=root
db.driver = org.h2.Driver

image.base.url = C:/Users/Denis/IdeaProjects/LinoleumShopProject/src/main/webapp